<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Raspberry Pi's IO Functionality in an easy-to use API for Mono/.NET Core

This library enables developers to use the various Raspberry Pi's hardware modules including the Camera to capture images and video, the GPIO pins, and both, the SPI and I2C buses.</Description>
    <Copyright>Unosquare (c) 2016-2018</Copyright>
    <AssemblyTitle>Unosquare Raspberry IO</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.RaspberryIO</AssemblyName>
    <PackageId>Unosquare.Raspberry.IO</PackageId>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <Version>0.17.2</Version>
    <Authors>Unosquare</Authors>
    <PackageIconUrl>https://github.com/unosquare/raspberryio/raw/master/logos/raspberryio-logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/unosquare/raspberryio</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/raspberryio/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Raspberry Pi GPIO Camera SPI I2C Embedded IoT Mono C# .NET</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\gpio.2.44" />
    <EmbeddedResource Include="Resources\libwiringPi.so.2.46" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unosquare.Swan" Version="0.34.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
